main{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* sobre a alpha junior */

#enterprise{
    height: 90vh;
    width: 75vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container{
    max-height: 450px;
    height: 75%;
    min-width: 550px;
    width: 90%;
    padding: 20px 40px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-gray);
}

#container img{
    width: 30%;
    margin-right: 15px;
}

#infos-alpha{
    width: 65%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#infos-alpha p{
    font-size: 14px;
    font-weight: 600;
    text-align: justify;
    margin-bottom: 10px;
}

#contato-alpha{
    width: 90%;
    margin-top: 10px;
    display: inline-flex;
    justify-content: space-evenly;
}

#contato-alpha a{
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--gray);
    display: flex;
}

#contato-alpha a img{
    width: 26px;
    margin: auto;
}

#contato-alpha a:hover{
    scale: 1.1;
    background-color: var(--green);
    transition: ease-in-out .3s;
}

/* sobre os devs */

#members{
    height: 100vh;
    width: 75vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
}

#members h2{
    color: var(--gray);
}

#wrapper{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    grid-column-gap: 10px;
    margin-top: 5vh;
    margin-bottom: 50px;
}

.devinfo{
    width: 170px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--dark-green);
}

.dev-image{
    width: 170px;
    height: 170px;
    margin-bottom: 8px;
    border-radius: 10px;
}

.devinfo p{
    width: 170px;
    height: 170px;
    display: flex;
    align-items: end;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    padding-bottom: 8px;
    background: linear-gradient(to top, #000000f1, transparent, transparent);
    font-size: 14px;
    border: 1px solid var(--dark-green);
}

.contato-dev{
    width: 120px;
    margin-top: 5px;
    display: inline-flex;
    justify-content: space-between;
}

.contato-dev a{
    width: 35px;
    height: 35px;
    border-radius: 10px;
    background-color: var(--gray);
    display: flex;
}

.contato-dev a img{
    width: 19px;
    margin: 0 auto;
}

.contato-dev a:hover{
    scale: 1.1;
    background-color: var(--green);
    transition: ease-in-out .3s;
}

@media screen and (max-width: 1200px) {

    /* enterprise */

    main {
        display: flex;
    }

    #enterprise {
        width: 85vw;
        text-align: center;
    }

    #container {
        width: 95%;
        height: 80%;
        max-height: 595px;
    }

    #container img{
        width: 100%;
        max-width: 180px;
    }

    #contato-alpha{
        margin-bottom: 10px;
    }

    #contato-alpha a{
        width: 45px;
        height: 45px;
    }

    #contato-alpha a img{
        width: 22px;
    }

    #infos-alpha {
        width: auto;
        height: auto;
        margin-top: 0.5rem;
    }

    #infos-alpha p {
        padding: .4rem 0;
        margin: 0;
        width: 100%;
    }

    /* members */

    #members{
        width: 85vw;
        min-height: 100vh;
        height: auto;
    }

    #wrapper{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

    .devinfo{
        width: 180px;
        height: 250px;
        margin: auto;
    }

    .dev-image, .devinfo p{
        width: 180px;
        height: 180px;
    }

}

@media screen and (max-width: 992px) {
    
    /* enterprise */
    #enterprise {
        width: 90vw;
        height: auto;
        min-height: 670px;
    }

    #container {
        min-width: 380px;
        max-width: 500px;
        width: 100%;
        height: 90%;
        min-height: 540px;
        max-height: 670px;
        display: flex;
        flex-direction: column;
    }

    #container img{
        width: 35%;
        margin: 0;
    }

    #contato-alpha{
        width: 360px;
        margin: 20px 0;
    }

    #infos-alpha {
        min-width: 370px;
        width: 100%;
    }

    #infos-alpha p {
        width: 90%;
        font-size: 12px;
    }

    /* members */

    #wrapper{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        grid-column-gap: 0;
    }

    .devinfo{
        width: 160px;
        height: 260px;
        margin: 10px auto;
    }

    .dev-image, .devinfo p{
        width: 160px;
        height: 160px;
    }

    .contato-dev{
        margin-top: 20px;
    }
}

@media screen and (max-width: 480px){

    #enterprise{
        margin-top: 10px;
    }

    #container{
        min-width: 330px;
        padding: 15px 0;
    }

    #infos-alpha {
        min-width: 310px;
        width: 100%;
    }

    #contato-alpha{
        width: 320px;
    }

    /* members */

    #wrapper{
        grid-template-columns: 1fr;
        gap: 50px;
        grid-column-gap: 0;
    }

    .devinfo{
        width: 200px;
        height: 300px;
        margin: 10px auto;
    }

    .dev-image, .devinfo p{
        width: 200px;
        height: 200px;
    }

    .contato-dev{
        margin-top: 20px;
    }
}