main{
    width: 90vw;
    margin: 5vh 0;
    min-height: 100vh;
    height: auto;

}

.block{
    background-color: var(--dark-gray);
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* student infos */

#student{
    width: 100%;
    min-width: 350px;
    height: 50px;
    padding: 5px 35px;
    margin-bottom: 30px;
    justify-content: space-between;
}

/* colunms */

#infos{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#columnone{
    width: 100%;
    max-width: 750px;
    padding-right: 35px;
    height: 950px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

aside{
    width: 75%;
    height: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* cr global */

#crglobal{
    height: 400px;
    width: 100%;
    min-width: 350px;
    padding: 20px 50px;
}
  
.cr-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}

#progress-spinner {
    border-radius: 50%;
    height: 280px;
    width: 280px;
}

#middle-circle {
    height: 230px;
    width: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
    background-color: var(--dark-gray);
}

/* areas */

#areas{
    height: 100%;
    width: 100%;
    min-width: 350px;
    padding: 20px 30px;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.bar-area{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.span-bar-area{
    width: 335px;
    text-align: center;
    margin-bottom: 7px;
    font-size: 13px;
}

.bar-bg-area{
    width: 320px;
    height: 18px;
    border-radius: 20px;
    background-color: var(--gray);
}

.bar-perc-area{
    height: 18px;
    margin-top: -18px;
    border-radius: 25px;
    background-color: var(--green);
}

/* classes */

#classes{
    height: 450px;
    width: 100%;
    min-width: 350px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#classes div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    column-gap: 70px;
}

.class{
    width: 125px;
    height: 125px;
    padding: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--green);
    font-size: 10px;
}

/* extra */

#extra{
    width: 100%;
    min-width: 350px;
    height: 30%;
}

#progress-extra{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    transform: rotateY(180deg);
}

#middle-extra{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-gray);
    z-index: 2;
    font-size: 10px;
}



/* others */

.line{
    width: 100%;
    min-width: 350px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-gray);
}

@media screen and (max-width: 1200px) {

    main {
        display: flex;
        flex-direction: column;
    }

    #student {
        display: flex;
        flex-direction: column;
        height: 100%;
        gap: 10px;
    }

    #classes div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 992px) {

    main {
        align-items: center;
    }

    #student{
        width: 85%;
    }

    #infos {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    #columnone {
        width: 85%;
        padding-right: 0;
        align-items: center;
    }

    aside{
        width: 85%;
    }

    #classes div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px){

    #classes div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {

    /* classes */

    #classes{
        height: 450px;
        width: 100%;
        padding: 20px 30px;
    }
    
    #classes div{
        gap: 15px;
    }


    /* extra */

    #extra{
        width: 80%;
    }
}